{
  "name": "@jianhunxia/eslint",
  "version": "0.0.1",
  "description": "custom ESLint rules for jianhao",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "eslint-rules",
    "jianhao"
  ],
  "author": "jianhao",
  "files": [
    "index.js",
    "vue.js",
    "react.js",
    "rules.js",
    "typescript.js",
    "package.json",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jianhao/jianhao-eslint"
  },
  "bugs": {
    "url": "https://github.com/jianhao/jianhao-eslint/issues"
  },
  "homepage": "https://github.com/jianhao/jianhao-eslint",
  "devDependencies": {
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-simple-import-sort": "^10.0.0"
  }
}
